# hex

./: .gitignore  README.md  TODO.txt  build.gradle  hexserver.ipr  index.html  package-lock.json  package.json  perftest.html  settings.gradle
app/: package-lock.json  package.json
app/src/: App.css  App.js  AppNavbar.js  Home.js  LevelEdit.js  LevelList.js  Login.js  LoginFailure.js  LoginSuccess.js  Signup.js
documentation/: Map.txt
gradle/wrapper/: gradle-wrapper.properties
server/: .gitignore  start_server.sh
src/main/java/com/thagorn/hex/hexserver/: HexServerApplication.java  TestDataInitializer.java
src/main/java/com/thagorn/hex/hexserver/auth/: CorsConfiguration.java  CustomUserDetailsService.java  CustomUserPrincipal.java  UserAlreadyExistsException.java  WebSecurityConfig.java
src/main/java/com/thagorn/hex/hexserver/model/: Game.java  HexMap.java  Level.java  LevelRepository.java  User.java  UserRepository.java
src/main/java/com/thagorn/hex/hexserver/web/: GenericFormResponse.java  LevelController.java  UserController.java
src/main/java/com/thagorn/hexserver/: Application.java  Home.java
src/main/python/: server.py  test-server.py  test.db
src/main/python/sockets/: chatsocket.py
src/main/python/urlactions/: mapaction.py
src/main/python/user/: user.py
src/test/java/com/thagorn/hex/hexserver/: HexServerApplicationTests.java
static/css/: styles.css  temp_styles.css
static/js/: chat.js  paintbrush.js  test.js
static/js/deprecate/: _compiled_hexlib.js  onload.js  ui.js
static/js/lib/: socket.io.js
static/js/objects/: Grid.js  Hex.js  HexAction.js  Map.js  template
templates/: base.html  chat.html  index.html
