group 'com.thagorn'
version '1.0'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'jetty'

repositories {
    mavenCentral()
}

configurations {
    embeddedJetty
}

dependencies {
    /*
    testCompile group: 'junit', name: 'junit', version: '+'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '+'
    testCompile group: 'org.glassfish.jersey', name: 'client', version: '+'
    */
    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '+'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '+'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-common', version: '+'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: '+'
    compile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '+'
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '+'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '+'
}

war {
    from "$buildDir/classes/main"
    manifest { 
        attributes 'Main-Class': 'com.thagorn.hexserver.Application'
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
